<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Twidder</title>
    <script type="text/javascript" src="static/lib/handlebars-v4.0.11.js"></script>
    <script type="text/javascript" src="static/handlerbars_templates/welcome.js"></script>
    <script type="text/javascript" src="static/handlerbars_templates/home.js"></script>
    <script type="text/javascript" src="static/handlerbars_templates/account.js"></script>
    <script type="text/javascript" src="static/handlerbars_templates/browse.js"></script>
    <script type="text/javascript" src="static/handlerbars_templates/posts.js"></script>
    <script type="text/javascript" src="static/handlerbars_templates/data.js"></script>
    <script type="text/javascript" src="static/lib/sjcl.js"></script>
    <script type="text/javascript" src="static/lib/Chart.bundle.js"></script>
    <script type="text/javascript" src="static/js/client.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="static/css/client.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div id="app">
    </div>
</body>
</html>